ENV_ARCH=x86_64                                 # x86_64 or armv
ENV_CLIENT_ID=YOUR_ID                           # Your Spotify Application ID
ENV_CLIENT_SECRET=YOUR_SECRET                   # Your Spotify Application Secret
ENV_REDIRECT_URI=https://YOUR_DOMAIN/auth       # Your domain for the redirect (needs to have the path '/auth')
ENV_SERVER_URL=https://YOUR_SERVER_DOMAIN       # Your server domain